KUR/AllClient.xaml

<Page x:Class="KUR.AllClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KUR"
      mc:Ignorable="d"
      Title="AllClient"  Height="580" Width="1027">

    <Grid Margin="0,0,-1,0" Background="White">
        <Label x:Name="_1" Content="Имя" HorizontalAlignment="Left" Margin="246,191,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="18" FontFamily="Calibri" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox x:Name="NameBox"  Text = "{Binding name_client}" HorizontalAlignment="Left" Margin="310,181,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="518" Height="49" Background="#FFE6E6E6" BorderBrush="#FF272727" FontSize="18" FontStyle="Italic" FontWeight="Bold" FontFamily="Calibri" SelectionBrush="White" />
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="405,444,0,0" VerticalAlignment="Top" Height="38" Width="275" x:Name="BtnSave" Background="#FFFF6666" BorderBrush="{x:Null}" Foreground="White" FontFamily="Calibri" FontStyle="Italic" FontSize="20" Click="BtnSave_Click" />
        <Label x:Name="_1_Copy" Content="Фамилия" HorizontalAlignment="Left" Margin="214,269,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="18" FontFamily="Calibri" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox x:Name="SurnameBox" Text = "{Binding surname_client}" HorizontalAlignment="Left" Margin="313,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="518" Height="49" Background="#FFE6E6E6" BorderBrush="#FF272727" FontSize="18" FontStyle="Italic" FontWeight="Bold" FontFamily="Calibri" SelectionBrush="White" />
        <Label x:Name="_1_Copy1" Content="Телефон" HorizontalAlignment="Left" Margin="217,359,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="18" FontFamily="Calibri" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox x:Name="TelephoneBox" Text = "{Binding telephone_client}" HorizontalAlignment="Left" Margin="311,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="517" Height="49" Background="#FFE6E6E6" BorderBrush="#FF272727" FontSize="18" FontStyle="Italic" FontWeight="Bold" FontFamily="Calibri" SelectionBrush="White" />
        <Label x:Name="_1_Copy2" Content="Добавить Клиента" HorizontalAlignment="Left" Margin="439,25,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="24" FontFamily="Calibri" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox x:Name="IdKlientBox" Text = "{Binding id_client}" HorizontalAlignment="Left" Margin="308,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="518" Height="49" Background="#FFE6E6E6" BorderBrush="#FF272727" FontSize="18" FontStyle="Italic" FontWeight="Bold" FontFamily="Calibri" SelectionBrush="White" />
        <Label x:Name="_1_Copy3" Content="Номер Клинета" HorizontalAlignment="Left" Margin="152,99,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="18" FontFamily="Calibri" FontWeight="Bold" FontStyle="Italic"/>
    </Grid>
</Page>
