KUR/AllOrder.xaml

<Page x:Class="KUR.AllOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KUR"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllOrder"  Height="580" Width="1027">

    <!--Создание грида, кнопок, лейблов, комбобоксов с присваеванием значений-->
    <Grid Margin="0,0,-228,-218" Background="White">
        <Label x:Name="_1" Content="Статус оплаты" HorizontalAlignment="Left" Margin="129,151,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="18" FontFamily="Calibri" FontWeight="Bold" FontStyle="Italic" Height="32" Width="162"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="400,608,0,0" VerticalAlignment="Top" Height="38" Width="275" x:Name="BtnSave" Background="#FFFF6666" BorderBrush="{x:Null}" Foreground="White" FontFamily="Calibri" FontStyle="Italic" FontSize="20" Click="BtnSave_Click" />
        <Label x:Name="_1_Copy" Content="Код Клиента" HorizontalAlignment="Left" Margin="155,203,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="18" FontFamily="Calibri" FontWeight="Bold" FontStyle="Italic" Height="32" Width="130"/>
        <TextBox x:Name="KodKlTx" Text = "{Binding id_client}" HorizontalAlignment="Left" Margin="291,204,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="518" Height="34" Background="#FFE6E6E6" BorderBrush="#FF272727" FontSize="24" FontStyle="Italic" FontWeight="Bold" FontFamily="Calibri" SelectionBrush="White" />
        <Label x:Name="_1_Copy1" Content="Статус Товара" HorizontalAlignment="Left" Margin="144,260,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="18" FontFamily="Calibri" FontWeight="Bold" FontStyle="Italic" Height="29" Width="139"/>
        <Label x:Name="_1_Copy2" Content="Добавить Заказ" HorizontalAlignment="Left" Margin="425,22,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="24" FontFamily="Calibri" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="_5" Content="Код Товара" HorizontalAlignment="Left" Margin="174,319,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="18" FontFamily="Calibri" FontWeight="Bold" FontStyle="Italic" Height="34"/>
        <TextBox x:Name="KodTvTx" Text ="{Binding id_product}" HorizontalAlignment="Left" Margin="292,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="518" Height="34" Background="#FFE6E6E6" BorderBrush="#FF272727" FontSize="24" FontStyle="Italic" FontWeight="Bold" FontFamily="Calibri" SelectionBrush="White" TextChanged="KodTvTx_TextChanged" />
        <Label x:Name="_7_Copy" Content="Пункт Выдачи" HorizontalAlignment="Left" Margin="140,377,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="18" FontFamily="Calibri" FontWeight="Bold" FontStyle="Italic" Height="32" Width="155"/>
        <Label x:Name="_9_Copy1" Content="Поставка" HorizontalAlignment="Left" Margin="178,436,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="18" FontFamily="Calibri" FontWeight="Bold" FontStyle="Italic" Height="29" Width="90"/>
        <TextBox x:Name="PostTx" Text ="{Binding product_units}" HorizontalAlignment="Left" Margin="293,435,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="518" Height="33" Background="#FFE6E6E6" BorderBrush="#FF272727" FontSize="24" FontStyle="Italic" FontWeight="Bold" FontFamily="Calibri" SelectionBrush="White" />
        <Label x:Name="_11_Copy2" Content="Храниться до" HorizontalAlignment="Left" Margin="155,487,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="18" FontFamily="Calibri" FontWeight="Bold" FontStyle="Italic" Height="27"/>
        <TextBox x:Name="DoTx" Text ="{Binding delivery_date}" HorizontalAlignment="Left" Margin="291,485,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="518" Height="34" Background="#FFE6E6E6" BorderBrush="#FF272727" FontSize="24" FontStyle="Italic" FontWeight="Bold" FontFamily="Calibri" SelectionBrush="White" />
        <Label x:Name="_1_Copy3" Content="Ед. Товара" HorizontalAlignment="Left" Margin="175,543,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="18" FontFamily="Calibri" FontWeight="Bold" FontStyle="Italic" Height="34"/>
        <TextBox x:Name="EdTx" Text ="{Binding shelf_life}" HorizontalAlignment="Left" Margin="292,541,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="515" Height="34" Background="#FFE6E6E6" BorderBrush="#FF272727" FontSize="24" FontStyle="Italic" FontWeight="Bold" FontFamily="Calibri" SelectionBrush="White" />
        <ComboBox x:Name="CBoxStOp" SelectedItem="{Binding ProductPaymentStatusTable}" HorizontalAlignment="Left" Margin="290,149,0,0" VerticalAlignment="Top" Width="517" Height="32" DisplayMemberPath="name_product_payment_status"/>
        <ComboBox x:Name="CBoxStTo" SelectedItem="{Binding ProductStatusTable}" HorizontalAlignment="Left" Margin="292,262,0,0" VerticalAlignment="Top" Width="517" Height="32" DisplayMemberPath="name_product_status"/>
        <ComboBox x:Name="CBoxPv" SelectedItem="{Binding PointTable}" HorizontalAlignment="Left" Margin="296,376,0,0" VerticalAlignment="Top" Width="517" Height="32" DisplayMemberPath="address_point"/>
        <TextBox x:Name="KodZTx" Text = "{Binding id_order}" HorizontalAlignment="Left" Margin="288,93,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="518" Height="34" Background="#FFE6E6E6" BorderBrush="#FF272727" FontSize="24" FontStyle="Italic" FontWeight="Bold" FontFamily="Calibri" SelectionBrush="White" />
        <Label x:Name="_1_Copy4" Content="Код заказа" HorizontalAlignment="Left" Margin="172,95,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="18" FontFamily="Calibri" FontWeight="Bold" FontStyle="Italic" Height="32" Width="130"/>

    </Grid>


</Page>
