KUR/ClientPage.xaml

<Page x:Class="KUR.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KUR"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientPage" >

    <Grid Background="White">

        <Frame x:Name="ClientFrame" Margin="339,-36,19,105" Grid.ColumnSpan="2" JournalOwnership="UsesParentJournal">
            <Frame.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Frame.Resources>
        </Frame>


        <TextBox x:Name="ClientTextBox" TextChanged ="ClientTextBox_TextChanged" HorizontalAlignment="Left" Margin="102,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="218" Height="26" />
        <Label Content="Фамилия клиента" HorizontalAlignment="Left" Margin="-2,8,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="ClientGrid" Margin="0,42,0,0" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер Клиента" Width="auto" Binding= "{Binding id_client}" />
                <DataGridTextColumn Header="Имя" Width="auto" Binding= "{Binding name_client}" />
                <DataGridTextColumn Header="Фамилия" Width="auto"  Binding= "{Binding surname_client}"/>
                <DataGridTextColumn Header="Телефон" Width="auto"  Binding= "{Binding telephone_client}"/>

                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" x:Name="BtnEdit" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="25" Width="125" FontSize="14" FontFamily="Calibri" Foreground="White" FontStyle="Italic" BorderBrush="{x:Null}" Click="BtnEdit_Click">

                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF95B5D2" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>

                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="332,11,0,0" VerticalAlignment="Top" Height="26" Width="116" x:Name="BtnAdd" Background="#FFFF6666" BorderBrush="{x:Null}" Foreground="White" FontFamily="Calibri" FontWeight="Bold" FontStyle="Italic" Click="BtnAdd_Click">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>

        </Button>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="458,11,0,0" VerticalAlignment="Top" Height="26" Width="116" x:Name="BtnDelete" Background="#FFFF6666" BorderBrush="{x:Null}" Foreground="White" FontFamily="Calibri" FontWeight="Bold" FontStyle="Italic" Click="BtnDelete_Click" >

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>

        </Button>
    </Grid>
</Page>
