KUR/MainWindow.xaml

<Window x:Class="KUR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KUR"
        mc:Ignorable="d"
        Title="Sugar Point" ResizeMode="NoResize" Height="800" Width="1500" Background="#FFFFF4E3" Icon="/icon.png" >
    <Grid Margin="0,62,0,-62" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="217*"/>
            <ColumnDefinition Width="158*"/>
        </Grid.ColumnDefinitions>

        <Frame x:Name="MainFrame" Margin="339,-36,19,105" Grid.ColumnSpan="2" JournalOwnership="UsesParentJournal">
            <Frame.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Frame.Resources>
        </Frame>
        
        <Menu Margin="0,-63,548,47" Height="800" Width="320" Padding="30" FlowDirection="RightToLeft" VerticalContentAlignment="Center" Background="#FFFFF1D9">

            <Label Height="110" Width="110" Margin="65,0,0,0" Padding="5,5,5,25" IsEnabled="False">
                <Label.Background>
                    <ImageBrush ImageSource="/icon.png"/>
                </Label.Background>
            </Label>
            <Label Height="55" Width="248" Content="Sugar Point" FontSize="36" FontFamily="Ink Free" FontWeight="Bold" Margin="20,5,0,15" Foreground="#FF2E3237"/>

            <Button x:Name="ProductButton" Content="Товары" HorizontalAlignment="Left" VerticalAlignment="Top" Height="56" Width="244" FontSize="25" FontFamily="Calibri" Foreground="White" FontStyle="Italic" Click="ProductButton_Click" Margin="0,0,0,25" BorderBrush="{x:Null}" Background="#FF95B5D2">


                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>

            </Button>

            <Button x:Name="ClientButton" Content="Клиенты" HorizontalAlignment="Left" VerticalAlignment="Top" Height="56" Width="244" FontSize="25" FontFamily="Calibri" Foreground="White" FontStyle="Italic" Click="ClientButton_Click" Margin="0,0,0,25" BorderBrush="{x:Null}" Background="#FF95B5D2">

                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>

            </Button>

            <Button x:Name="OrderButton" Content="Заказы" HorizontalAlignment="Left" VerticalAlignment="Top" Height="56" Width="244" FontSize="25" FontFamily="Calibri" Foreground="White" FontStyle="Italic" Click="OrderButton_Click" Margin="0,0,0,220" BorderBrush="{x:Null}" Background="#FF95B5D2">

                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="ExitButton" Content="Выход" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="56" Width="244" FontSize="25" FontFamily="Calibri" Foreground="White" FontStyle="Italic" Click="ExitButton_Click" BorderBrush="{x:Null}" Background="#FFFF6666">

                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>

            </Button>

        </Menu>


    </Grid>
</Window>
