KUR/OrderPage.xaml

<Page x:Class="KUR.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KUR"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderPage" Height="569,04" Width="1156">

    <Grid>
        <Grid Background="White"> 
            <TextBox x:Name="OrderTextBox" TextChanged ="OrderTextBox_TextChanged" HorizontalAlignment="Left" Margin="86,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="218" Height="26"/> <!--Создание тексбокса-->
            <Label Content="ID Заказа" HorizontalAlignment="Left" Margin="20,11,0,0" VerticalAlignment="Top"/> <!--Создание лейбла-->
            <DataGrid x:Name="OrderGrid" Margin="0,42,0,0" AutoGenerateColumns="False" IsReadOnly="True"> <!--Создание датагрид-->
                <DataGrid.Columns>
                    <!--Вывод информации в датагрид-->
                    <DataGridTextColumn Header="Номер заказа" Width="auto" Binding= "{Binding id_order}"/>
                    <DataGridTextColumn Header="Статус оплаты" Width="auto" Binding= "{Binding ProductPaymentStatusTable.name_product_payment_status}"/>
                    <DataGridTextColumn Header="Код Клиента" Width="auto" Binding= "{Binding id_client}"/>
                    <DataGridTextColumn Header="Статус Товара" Width="auto" Binding= "{Binding ProductStatusTable.name_product_status}"/>
                    <DataGridTextColumn Header="Код Товара" Width="auto" Binding= "{Binding id_product}"/>
                    <DataGridTextColumn Header="Пункт Выдачи" Width="auto" Binding= "{Binding PointTable.address_point}"/>
                    <DataGridTextColumn Header="Поставка" Width="auto" Binding= "{Binding product_units}"/>
                    <DataGridTextColumn Header="Храниться до" Width="auto" Binding= "{Binding delivery_date}"/>
                    <DataGridTextColumn Header="Ед.товара" Width="auto" Binding= "{Binding shelf_life}"/>


                    <DataGridTemplateColumn Width="auto">
                        <!--Кнопка редактировать в датагрид-->
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Редактировать" x:Name="BtnEdit" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="25" Width="125" FontSize="14" FontFamily="Calibri" Foreground="White" FontStyle="Italic" BorderBrush="{x:Null}" Click="BtnEdit_Click">

                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF95B5D2" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background>

                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>

            </DataGrid>
            <!--Кнопка добавить-->
            <Button Content="Добавить" HorizontalAlignment="Left" Margin="320,11,0,0" VerticalAlignment="Top" Height="26" Width="116" x:Name="BtnAdd" Background="#FFFF6666" BorderBrush="{x:Null}" Foreground="White" FontFamily="Calibri" FontWeight="Bold" FontStyle="Italic" Click="BtnAdd_Click">

                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>

            </Button>


            <!--Кнопка удалить-->
            <Button Content="Удалить" HorizontalAlignment="Left" Margin="446,11,0,0" VerticalAlignment="Top" Height="26" Width="116" x:Name="BtnDelete" Background="#FFFF6666" BorderBrush="{x:Null}" Foreground="White" FontFamily="Calibri" FontWeight="Bold" FontStyle="Italic" Click="BtnDelete_Click">

                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>

            </Button>
        </Grid>
    </Grid>
</Page>
