KUR/ProductAll.xaml

<Page x:Class="KUR.ProductAll"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KUR"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductAll" Height="580" Width="1027">

    <Grid Margin="0,0,-228,-218" Background="White">
        <Label x:Name="_1" Content="Вид товара" HorizontalAlignment="Left" Margin="172,149,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="18" FontFamily="Calibri" FontWeight="Bold" FontStyle="Italic" Height="32" Width="108"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="416,551,0,0" VerticalAlignment="Top" Height="38" Width="275" x:Name="BtnSave" Background="#FFFF6666" BorderBrush="{x:Null}" Foreground="White" FontFamily="Calibri" FontStyle="Italic" FontSize="20" Click="BtnSave_Click" />
        <Label x:Name="_1_Copy" Content="Склад" HorizontalAlignment="Left" Margin="215,204,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="18" FontFamily="Calibri" FontWeight="Bold" FontStyle="Italic" Height="32" Width="130"/>
        <ComboBox x:Name="KodKlTx"  SelectedItem="{Binding WarehouseTable}" HorizontalAlignment="Left" Margin="291,204,0,0" VerticalAlignment="Top" Width="518" Height="34" Background="#FFE6E6E6" BorderBrush="#FF272727" FontSize="18" FontStyle="Italic" FontWeight="Bold" FontFamily="Calibri" DisplayMemberPath="name_warehouse" />
        <Label x:Name="_1_Copy1" Content="Поставщик" HorizontalAlignment="Left" Margin="168,260,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="18" FontFamily="Calibri" FontWeight="Bold" FontStyle="Italic" Height="29" Width="106"/>
        <Label x:Name="_1_Copy2" Content="Добавить Продукт" HorizontalAlignment="Left" Margin="425,22,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="24" FontFamily="Calibri" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="_9_Copy1" Content="Вес" HorizontalAlignment="Left" Margin="223,433,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="18" FontFamily="Calibri" FontWeight="Bold" FontStyle="Italic" Height="29" Width="48"/>
        <TextBox x:Name="PostTx" Text ="{Binding weight_product}" HorizontalAlignment="Left" Margin="293,435,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="518" Height="33" Background="#FFE6E6E6" BorderBrush="#FF272727" FontSize="18" FontStyle="Italic" FontWeight="Bold" FontFamily="Calibri" SelectionBrush="White" />
        <ComboBox x:Name="CBoxStOp" SelectedItem="{Binding TypeProductTable}" HorizontalAlignment="Left" Margin="290,149,0,0" VerticalAlignment="Top" Width="517" Height="32"  FontSize="18" FontStyle="Italic" FontWeight="Bold" FontFamily="Calibri" DisplayMemberPath="name_type_product"/>
        <ComboBox x:Name="CS" SelectedItem="{Binding SupplierTable}" HorizontalAlignment="Left" Margin="292,262,0,0" VerticalAlignment="Top" Width="517" Height="32"  FontSize="18" FontStyle="Italic" FontWeight="Bold" FontFamily="Calibri" DisplayMemberPath="name_supplier"/>
        <TextBox x:Name="KodZTx" Text = "{Binding id_product}" HorizontalAlignment="Left" Margin="288,93,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="518" Height="34" Background="#FFE6E6E6" BorderBrush="#FF272727" FontSize="18" FontStyle="Italic" FontWeight="Bold" FontFamily="Calibri" SelectionBrush="White" />
        <Label x:Name="_1_Copy4" Content="Код товара" HorizontalAlignment="Left" Margin="172,95,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="18" FontFamily="Calibri" FontWeight="Bold" FontStyle="Italic" Height="32" Width="130"/>
        <Label x:Name="_1_Copy3" Content="Название" HorizontalAlignment="Left" Margin="184,314,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="18" FontFamily="Calibri" FontWeight="Bold" FontStyle="Italic" Height="28" Width="106"/>
        <Label x:Name="_1_Copy5" Content="Цена" HorizontalAlignment="Left" Margin="212,370,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="18" FontFamily="Calibri" FontWeight="Bold" FontStyle="Italic" Height="28" Width="106"/>
        <TextBox x:Name="KodTvTx" Text ="{Binding name_product}" HorizontalAlignment="Left" Margin="292,313,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="518" Height="34" Background="#FFE6E6E6" BorderBrush="#FF272727" FontSize="18" FontStyle="Italic" FontWeight="Bold" FontFamily="Calibri" SelectionBrush="White" />
        <TextBox x:Name="CBoxPv" Text ="{Binding price_product}" HorizontalAlignment="Left" Margin="292,369,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="518" Height="34" Background="#FFE6E6E6" BorderBrush="#FF272727" FontSize="18" FontStyle="Italic" FontWeight="Bold" FontFamily="Calibri" SelectionBrush="White" />
    </Grid>
</Page>
