KUR/ProductPage.xaml

<Page x:Class="KUR.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KUR"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage" Height="569,04" Width="1156">

    <Grid Background="White">

        <TextBox x:Name="ProductTextBox" TextChanged ="ProductTextBox_TextChanged" HorizontalAlignment="Left" Margin="102,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="218" Height="26" />
        <Label Content="ID Продукта" HorizontalAlignment="Left" Margin="20,11,0,0" VerticalAlignment="Top"/>


        <DataGrid x:Name="ProductGrid" Margin="0,42,0,0" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер товара" Width="auto"  Binding= "{Binding id_product}" />
                <DataGridTextColumn Header="Вид товара" Width="auto"  Binding= "{Binding TypeProductTable.name_type_product}" />
                <DataGridTextColumn Header="Склад" Width="auto"   Binding= "{Binding WarehouseTable.name_warehouse}" />
                <DataGridTextColumn Header="Поставщик" Width="auto"  Binding= "{Binding SupplierTable.name_supplier}" />
                <DataGridTextColumn Header="Название" Width="auto"  Binding= "{Binding name_product}"/>
                <DataGridTextColumn Header="Цена" Width="auto"  Binding= "{Binding price_product}"  />
                <DataGridTextColumn Header="Вес" Width="auto"  Binding= "{Binding weight_product}"/>

                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" x:Name="BtnEdit" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="25" Width="125" FontSize="14" FontFamily="Calibri" Foreground="White" FontStyle="Italic" BorderBrush="{x:Null}" Click="BtnEdit_Click">

                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF95B5D2" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>

                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="334,10,0,0" VerticalAlignment="Top" Height="26" Width="116" x:Name="BtnAdd" Background="#FFFF6666" BorderBrush="{x:Null}" Foreground="White" FontFamily="Calibri" FontWeight="Bold" FontStyle="Italic" Click="BtnAdd_Click">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>

        </Button>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="460,10,0,0" VerticalAlignment="Top" Height="26" Width="116" x:Name="BtnDelete" Background="#FFFF6666" BorderBrush="{x:Null}" Foreground="White" FontFamily="Calibri" FontWeight="Bold" FontStyle="Italic" Click="BtnDelete_Click">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>

        </Button>
    </Grid>
</Page>
